<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LSystems</title>
    <script src="core/generator.js"></script>
    <script src="display/turtle.js"></script>
    <script src="display/three_js.js"></script>

    <style>
        #container{
            width: 1000px;
            height: 500px;
        }

        #wrap{
            display: flex;
            padding-right: 15px;
        }

        #controls{
            flex: 1;
            padding-right: 15px;
        }

        #controls label{
            display: block;
            padding-bottom: 15px;
        }

        #controls #angle {
            width:3em;
            display: block;
        }

        #controls textarea{
            height: 4em;
        }

        #controls ul{
            list-style-type: none;
            color:blue;
        }

        #controls li {
            padding-bottom: 5px;
        }

        #controls li:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #container {
            flex: 10;
        }

    </style>
</head>
<body>

    <div id="wrap">
        <div id="controls">
            <label>
                Axiom: <input id="axiom" type="text">
            </label>
            <label>
                Angle: <input id="angle" type="number">
            </label>
            <label>
                Rules: <textarea></textarea>
            </label>
            <label>
                <input type="button" value="Render">
            </label>

            <div>
                Samples:
                <ul id="samples">
                </ul>

            </div>
        </div>

        <div id="container">

        </div>
    </div>
    <script type="importmap">
			{
				"imports": {
					"three": "/bin/threejs/three.module.js"
				}
			}
    </script>

    <script type="module">

        import * as THREE from 'three';
        import { OrbitControls } from '/bin/threejs/controls/OrbitControls.js';

        const container = document.getElementById("container")
        const display = new ThreeJsDisplay(THREE, OrbitControls, container)

        function animate() {
            requestAnimationFrame( animate );
            display.update()
        }
        animate()


        const sample_data = {
            'snowflake':{
                "display" :"Snowflake"
            },
            'dragon':{
                "display" :"Dragon"
            }
        }
        const samples = document.getElementById("samples")
        for(var key in sample_data){
            var data = sample_data[key];
            var li = document.createElement('li');
            li.setAttribute('data-type', key);
            li.textContent = data.display;
            samples.appendChild(li);
        }


        samples.onclick = function (e){
            const sample = e.target.getAttribute('data-type')
            console.log(sample);
        }

    </script>
</body>
</html>